<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore|Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="background">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo.png" alt="logo" width="125px" srcset="" />
          </div>
          <nav class="nav">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Account</a></li>
            </ul>
          </nav>
          <img src="./images/cart.png" height="30px" width="30px" />
        </div>
        <div class="row">
          <div class="col2">
            <h1>Give Your workout <br />A New style!</h1>
            <p>
              Success isn't always about greatness. It's about consistency.
              Consistant <br />hard work gains. Greatness will come.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col2">
            <img src="./images/image1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!------featured-catagories-start-- -->
    <div class="catagories">
   <div class="small-container">
    <div class="row">
      <div class="col-3">
        <img src="./images/category-1.jpg" alt="" />
      </div>
      <div class="col-3">
        <img src="./images/category-2.jpg" alt="" />
      </div>
      <div class="col-3">
        <img src="./images/category-3.jpg" alt="" />
      </div>
    </div>
   </div>
    </div>
   
    <!------featured-catagories-end-- -->

<!-- featured-products-start -->

<!-- featured-products-end -->
  </body>
</html>
